[dab-broadcast]
icecast_url = http(s):{IP}/status-json.xsl?mount=/{MOUNT}
azuracast_url = http://{IP}/api/station/{ID}/nowplaying
use_icecast = False
output_image = output.jpg
artist_file = artist.txt
title_file = title.txt
artist_font = font2.ttf
title_font = font1.ttf